{
  "name": "first-micro-project",
  "version": "1.0.0",
  "description": "If you are not familiar with linters, read [root level README](../README.md).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ngufor-emmanuella/first-micro-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ngufor-emmanuella/first-micro-project/issues"
  },
  "homepage": "https://github.com/Ngufor-emmanuella/first-micro-project#readme",
  "devDependencies": {
    "hint": "^6.2.0"
  }
}
